# GENERAL
server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://localhost/clinica?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=080393sa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#MOSTRAR SQL
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Elimina el error circular
spring.main.allow-circular-references=true
spring.sql.init.mode=always

# SPRING FOX
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


