# GENERAL
server.port=8080

#JWT
jwt.secret=secret
logging.pattern.dateformat=hh:mm


# DATABASE
# DATABASE
spring.datasource.url=jdbc:mysql://awseb-e-skxqr7pcmd-stack-awsebrdsdatabase-atmxaytyzns1.clft8gritwbs.us-east-1.rds.amazonaws.com:3306/ebdb?useSSL=true
spring.datasource.dbname=ebdb
spring.datasource.username=root
spring.datasource.password=080393sa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# SPRING FOX
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#MOSTRAR SQL
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Elimina el error circular
spring.main.allow-circular-references=true
spring.sql.init.mode=always

# Emails
app.sendgrid.key=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
from.email=Alan.shalom.96@gmail.com
template.id=d-ddeda9af98b44a2ba84b67df1e8934ab


