# GENERAL
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DATABASE
spring.datasource.url=jdbc:mysql://clinica.mysql.database.azure.com:3306/clinica?useSSL=true
spring.datasource.dbname=clinica
spring.datasource.username=user
spring.datasource.password=Clinica0

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER