# GENERAL
server.port=8080

# SPRING FOX
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# DATABASE
spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud/clinica?sslMode=VERIFY_IDENTITY
spring.datasource.dbname=clinica
spring.datasource.username=q8e20qwen4kyxacs0bdm
spring.datasource.password=pscale_pw_7fveKA9do8xSFCdQrnypaWV1hCi6EC5KN6CEjUPTzNu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HIBERNATE
spring.jpa.hibernate.ddl-auto=update
